<html>
<head>
<title>About Us</title>
   <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="mycssc.css">
		<link rel="stylesheet" type="text/css" href="AboutUsCss.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <script src="myscriptp.js"></script>
        <title>ABOUT US</title>
    
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#main{
    background-image: url(myimage.png);
    width: 100%;
    height: 84vh;
}

.logo{
    color: rgb(20, 20, 87);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 4px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    left: 142px;
    top: 20px;
}


nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(196, 129, 129);
    align-items: center;
    font-family: 'Poppins', sans-serif;
    height:76px;
    width: 100%;
}
nav img{
    position: absolute;
    top:12px;
    left: 50px;
    width: 70px;
    height: 55px;
}
.navlinks{
    display: flex;
    position: absolute;
    right: 5%;
    justify-content: space-around;
    width:54%;
}
.navlinks li{
    list-style: none;
}
.navlinks a{
    text-decoration: none;
    letter-spacing: 1px;
    font-weigh: bold;
}
.block{
    background-color: red;
    position: absolute;
    right:4%;
    border-radius: 8px;
}

.block h5{
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom:5px;
    padding-right: 15px;
    padding-left: 15px;
}

.nav1{
    color: white;
}
.nav1:hover{
    color: rgb(20, 20, 87);
}
.nav2{
    color: rgb(20, 20, 87);
    padding-left:20px;
    padding-right:180px;
}
.nav2:hover{
    color: white;
}


.div2{
    float: left;
    opacity: 1;
    justify-content: space-around;
    border: 1px solid rgb(20, 20, 87);
    border-block-color: rgb(20, 20, 87); 
    width: 20%;
    height: 150px;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 4%; 
    border-radius: 10px;
}
.div2 img{
    padding-top:10px;
    padding-left:90px;
    width: 70%;
    height:80%;
}
h3{
    color: rgb(20, 20, 87);
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: 0px;
}

.div3{
    float: left;
    background-size: 430px, 150px;
    opacity: 1;
    justify-content: space-around;
    border: 1px solid rgb(20, 20, 87);
    border-block-color: rgb(20, 20, 87); 
    display: flex;
    height: 250px;
    width: 28%;
    margin-top: 2%;
    margin-left: 4%;
    justify-content: center;
    margin-bottom: 10%; 
    border-radius: 10px;
}
.div3 h4{
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: 1px;
    text-align: center;
    padding-left:100px;
    padding-right:40px;
    padding:10px;
    padding-top: 170px;
    color: white;
}

.heading{
    color:  rgb(20, 20, 87);
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: 0px;
    margin-left:4%;
    padding-top:2%;
}

.lower{
    background-color : rgba(22, 22, 22, 0.267); 
    height: 310px;
    width: 100%;
    opacity: 0.5;
}
.lower1{
    background-color : rgba(95, 95, 95, 0.267); 
    height: 260px;
    width: 100%;
    opacity: 0.5;
    margin-top: 6%;

}
th{
    padding-top:30px;
}
td{
    padding:5px;
}
table{
    width: 100%
}

.lower2{
    margin-top:0%;
    background-color: rgb(95, 91, 91);
    height:50px;
}
.lower2 h5{
    padding-left: 10%;
    padding-top: 15px;
    color: white;
    font-family: sans-serif;  
}

h1{
padding-left:100;
color:#0000A0;
font-family:sans-serif;
font-size:30px;}

p{
	font-family:poppins;
	padding-left:150;
	padding-right:150;
}

#pul{
	padding-left:150;
	padding-right:150;
}

hr{
	margin-left:350;
	margin-right:350;
	margin-top:50;
	margin-bottom:50;
	height:2px;
	background:#0000A0;
}
    </style>
    <script>
        function colorchange1(){
            document.getElementById("mydiv").style.backgroundColor = "rgb(20, 20, 87)";
        }
        function colorchange2(){
            document.getElementById("mydiv").style.backgroundColor = "red";
        }
        function signup(){
            window.location.href = "signup";
        }
        function homepage(){
            window.open("home", "_self");
        }
        </script>
<head>
<body>
           
            <nav>
                <img src = "https://i.ibb.co/KzBhsg8/logo.png" onclick="homepage()">
                <div class="logo" >
                    <h3>E - BANKING</h3>
                </div>
                <ul class="navlinks">
                    <li ><a href="aboutus" class="nav1">ABOUT US</a></li>
                    <li ><a href="products" class="nav1">PRODUCTS</a></li>
                    <li ><a href="onlineservices" class="nav1">ONLINE SERVICES</a></li>
                    <li ><a href="payments" class="nav1">MAKE PAYMENTS</a></li>
                    <li ><a href="signin" class="nav2"><b>Sign in</b></a></li>                    
                </ul>
                <div id="mydiv" class="block" onmouseover="colorchange1()" onmouseout="colorchange2()" onclick="signup()"><h5>Create new account</h5></div>
            </nav>
    <h1 style="margin-top:50;">Overview</h1><br>
	<p>It is a commercial bank and a Government of India Undertaking. Its Board of Directors consists of government representatives from the Government 
	of India and Reserve Bank of India as well as eminent professionals like accountants, management experts, economists, businessmen, etc.</p>
	
	<hr>
	
	<h1>Our Vision Statement</h1><br>
	<p>To emerge as the most trusted, admired and sought-after world class financial institution and to be the most preferred destination for every 
	customer and investor and a place of pride for its employees.</p>
	
	<hr>
	
	<h1>Our Mission Statement</h1><br>
	<p>To be a Top-class Bank to achieve sustained growth of business and profitability, fulfilling socio-economic obligations, excellence in customer service; through upgradation of skills of staff and their effective participation making use of state-of-the-art technology.

Global banking has changed rapidly and UCO Bank has worked hard to adapt to these changes. The Bank looks forward to the future with excitement and a commitment to bring greater benefits to you.

UCO Bank, with years of dedicated service to the Nation through active financial participation in all segments of the economy - Agriculture, Industry, Trade & Commerce, Service Sector, Infrastructure Sector etc., is keeping pace with the changing environment. With a countrywide network of more than 3000 service units which includes specialised and computerised branches in India and overseas, UCO Bank has marched into the 21st Century matched with dynamism and growth.</p>
	<hr>
	<h1>Our Strengths</h1><br>
	
		<p>
			-> Country-wide presence <br>
			-> Overseas Presence with Profitable Overseas Operations <br>
			-> Strong Capital Base<br> 
			-> High Proportion of Long Term Liabilities<br> 
			-> A Well Diversified Asset Portfolio <br>
			-> A Large and Diversified Client Base <br>
			-> All Branches under Core Banking Solution(CBS)<br> 
			-> Branch representation in Top 100 Centres (as per deposits) in the country<br>
		</p>

	
	<hr>
    <h1>Our Commitment to Customers</h1>	<br>
			<p>In all our promotional activities, we will be fair and reasonable in highlighting the salient features of the schemes marketed by us. Misleading or unfair highlighting of any aspect of any scheme/service marketed by the Bank leading to unfair practice shall not be resorted to by the Bank.

In commemorating the 50th Year of Independence of India, the Bank released a booklet entitled "Our Commitment to Customers" incorporating the Citizens’ Charter on services provided by the Bank.

In our continuing endeavour to serve our customers better, we have considerably extended the business hours for public transaction at the branches on all week-days.</p>

<hr>

 <div class="lower1">
            <table>
                <tr>
                    <th style="text-align: left; width:30%; padding-left:150px;">CONTACT US</th>
                    <th style="text-align: left; width:30%; padding-left:160px;">CORPORATE ADDRESS</th>
                    <th style="text-align: left; width:30%; padding-left:100px;"> CONNECT WITH US ON</th>
                </tr>
                <tr>
                    <td style="padding-left:150px">Phone: 0244-458962</td>
                    <td style="padding-left:160px">ABC Building,</td>
                    <td rowspan="5"><img src="social.png" style="padding-right:100px; float:right; width:80%;"></td>
                </tr>
                <tr>
                    <td style="padding-left:150px">Mob: 7985264314</td>
                    <td style="padding-left:160px">BCD rode, EFG colony</td>
                </tr>
                <tr>
                    <td style="padding-left:150px">Email: onlinebank@gmail.com</td>
                    <td style="padding-left:160px">GHI Block,</td>
                </tr>
                <tr>
                    <td style="opacity: 0">y</td>
                    <td style="padding-left:160px">PIN: 859623</td>
                </tr>
                <tr>
                    <td style="opacity: 0">x</td>
                    <td style="padding-left:160px">HIJK ,India</td>
                </tr>
            </table>
        </div>
        <div class="lower2">
            <h5> Copyright © 2019 E-banking </h5>
        </div>

</body>
</html>