<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset ="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
	<style>
		*{
		   position:relative ; 
		   box-sizing:border-box;
		   font-size: 20px;
		   font-family: 'roboto',sans-serif;
		}
		.content {
		   max-width: 1110px;
		   padding: 8px;
		   margin: auto;
		}
		a {
		   text-decoration: none;
		}
		header{
		   width:100%; 
		   height: 200px;
		   box-shadow: 0 2px 10px 0 rgba(25,25,25,0.5), 0 4px 13px 0 rgba(25,25,25,0.2);
		   background:rgb(196, 129, 129);;
		   display: table;

		}
		header .name{
		   display: table-cell;
		   vertical-align: middle;
		   font-size: 25px;
		   color: white;
		   text-align:center;
		}
		.ava{
		   overflow: auto;
		   display: table-cell;
		   vertical-align: middle;
		   width:50%;
		}
		.ava img{
		   position: relative;
		   float: right;
		   right: 0.5em;
		   border: 2px solid white;
		   width:180px;   
		   height: auto;
		   border-radius: 100px; 
		}

		aside{
		   float: left;
		   width:30%; 
		   margin-top: 10px;

		}
		aside .name{
		   width:30%;
		   display:inline-block;
		}
		aside .vl{
		   width:68%;
		   display:inline-block;
		}

		aside .skill{
		   width: 85%;
		   height: 10px;
		   margin-bottom: 20px;
		   background: lightgray;
		   border-radius: 5px;
		}
		p{
		   display: block;
		   clear:both;
		   word-wrap: break-word;
		   margin-top: 0px; 
		}


		aside .skill-right {
		   position: absolute;
		   width: 80%;
		   height: 10px;
		   background: teal;
		   border-radius: 5px;
		   margin: 0;
		   padding: 0;  
		   left: 0;
		}
		div.r1{
		   width:90%;
		}
		div.r2{
		   width:75%;
		}
		div.r3{
		   width:40%;
		}
		div.r4{
		   width:90%;
		}
		div.r5{
		   width:70%;
		}
		div.r6{
		   width:65%;
		}
		div.r7{
		   width:80%;
		}

		section{
		   float: left;
		   width:69%; 
		   margin-top:10px ;
		   margin-left:8px;
		}
		.box{
		   display:block; 
		   padding:14px;
		   margin: 8px 0;
		   background:white;
		   width:100%;
		   box-shadow:0 0 5px rgba(25,25,25,0.3), 0 0 8px rgba(25,25,25,0.1) ;
		}

		.title{
		   position: absolute;
		   width: 100%;
		   top: 0px;
		   left: 0;
		   background: #d1d1d1;
		   padding: 5px;
		   font-size: 20px;
		   color: teal;
		}
		.title >i{
		   font-size:26px!important;
		}
		i{
		   font-size:18px!important;
		   color: teal;
		   margin-right: 10px;

		}
		ul{
		   padding-left: 16px;
		}
		.padd-top {
		   padding-top: 35px;
		}
		.padd-left{
		   padding-left: 25px;
		   word-wrap: break-word;
		}

		@media only screen and (max-width:1000px){
		   aside, section {
			  width:100%;
			  margin-left: 0;
		   }

		}
		@media only screen and (max-width:500px){
		   .ava{
			  width:100%;
			  position: relative;
			  top:50px;
			  clear: both;
			  overflow: auto;
			  display: block;
		   }
		   .ava img{
			  float: none;
			  right: 0;
			  border: 6px solid white;
			  margin:auto;
			  width:180px;   
			  height: auto;
			  border-radius: 100px; 
			  position: relative;
			  left: 50%;
			  transform: translateX(-50%);
		   }
		   header .name{
			  text-shadow: 0 0 3px white;
			  color: teal;
			  width: 100%;
			  position: absolute;
			  bottom: -70px;
			  text-align: center;
			  font-weight: bolder;

		   }
		   header{
			  width:100%; 
			  height: 200px;
			  box-shadow: 0 2px 10px 0 rgba(25,25,25,0.5), 0 4px 13px 0 rgba(25,25,25,0.2);
			  background-size: 100% auto;

		   }
		   .content {
			  margin-top: 60px;
		   }

		}

		footer{
			padding-top:100px;
		   width: 100%;
		   height: 60px;
		   clear: both;
		   background: rgb(196, 129, 129);;
		   box-shadow: 0 -2px 10px gray;
		   text-align: center;
		}

	</style>
	<script>
		function setCookie(cname, cvalue, exdays) {
    	var d = new Date();
   		d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    	var expires = "expires=" + d.toUTCString();
    	document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}



function transfer(){
	var account1 = getCookie("accountno");
	var account2 = document.getElementById("acno").value;
	var amount= document.getElementById("amm").value;


	console.log(account1);
	$.post("http://localhost:8082", "TR " + account1 + " " + account2 + " " + amount,
				function (result) {
					console.log(result);
					var messageString = result.toString().split(" ");
					var requestType = messageString[0];
					var amount = messageString[1];

					if (requestType == "successful") {
						alert("Money transffered successfully!");
						setCookie("amount", amount);
						window.location.href = "profile";
					} else if (result == "less") {
						alert("not enough money in your account.");
					} else{
						console.log(result);
						alert("Something went wrong. Please try again.");
					}
				}, 'text');

}

		window.onload = function(){
			var signedIn = getCookie("signedIn");

			document.getElementById("user").innerHTML = getCookie("username");
			document.getElementById("amount").innerHTML = getCookie("amount");		
			document.getElementById("accountno").innerHTML = getCookie("accountno");

			document.getElementById("signin").addEventListener('click', function (ev){
			console.log(getCookie("signedIn", "false"));
			setCookie("signedIn", "false");
			alert("You have been signed out successfully!");
			window.location.href = "home";
		});

	}

	</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
    
        <div class="name ">
            Welcome <span name="userName" id="user">---Username---</span>!!!
        </div>

        <div class="ava">
            <img src="https://i.ibb.co/7VCVqK4/logout.png" alt="avatar" style="" id="signin"/>
        </div>    

    </header>
    <div class="content">
        <aside class="info ">
            <div class="box">
                <p class="title">
                    <i class="fa fa-info-circle"></i>Account Details
                </p>


                <p class="padd-top">
                  <u> Amount:</u>
				   <div id="amount">7896541575</div>
                </p>

                <p>
                   <u> Account number:</u><br>
				   <div id="accountno">7896541575</div>
                </p>            

                <p>
                   <u> IFSC code:</u><br>
					132011245697
                </p>                
             

            </div> 

 

        </aside>


        <section class="main">
            <div class="box">
                <p class="title">
                    
                    Send Money
                </p>
                <p class="padd-top">
						Enter user's Account Number:<input type="number" id="acno"></input><br><br><br><br>
						Enter amount in inr to be sent:<input type="number" id="amm"></input><br><br><br><br>
						<input type="submit" name="proceedSending" onclick="transfer()"></input>
				</p>
            </div>  


           

        </section>

    </div>
    <footer>    </footer>
</body>
</html>